{
  "name": "intent-review",
  "version": "0.1.0",
  "description": "Code review that knows what the change is for: builds a Gherkin brief from the ticket, runs Claude Code's /code-review with it, and filters the findings down to concrete, evidenced defects.",
  "license": "MIT",
  "keywords": [
    "code-review",
    "gherkin",
    "intent",
    "pull-request"
  ],
  "skills": "./skills",
  "author": {
    "name": "intent-review contributors"
  }
}
